<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GVAP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300,500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Fira Sans", sans-serif;
        background: whitesmoke;
        color: #3d3d3d;
      }
      header {
        background: #0072bb;
        margin: 0 0 15px 0;
        height: 75px;
      }
      header img {
        float: left;
      }
      h1 {
        font-size: 2.1em;
        margin: 0 0 0 25px;
        padding: 26px 0 8px;
        color: white;
        font-weight: 300;
      }
      h2 {
        margin-left: 25px;
        font-weight: 400;
      }
      h3 {
        font-size: 1.1em;
        font-weight: 300;
      }
      #viz {
        width: 280px;
        height: 480px;
        margin-left: 25px;
        float: left;
      }
      #infoPanel {
        display: inline-block;
        position: relative;
        margin-left: 15px;
        max-width: 600px;
        font-family: Lato;
      }
      #infoPanel h3 {
        max-width: 420px;
        font-weight: 400;
      }
      #infoPanel span {
        max-width: 420px;
        font-weight: 300;
        font-size: .9em;
      }
      #infoPanel ul {
        list-style-type: none;
        padding-left: 0;
      }
      #infoPanel li {
        margin: 0 0 6px 0;
      }
    </style>
    <script src="//d3js.org/d3.v4.min.js"></script>

  </head>
  <body>
    <header>
      <img src="who-logo.png" alt="WHO logo" />
      <h1>GVAP Vizualizer</h1>
    </header>
    <h2>DR Congo</h2>
    <div id="viz"></div>
    <div id="infoPanel">
      <h3>Area: <span id="area"></span></h3>
      <h3>Indicator: <span id="indicator"></span></h3>
      <h3>Value: <span id="value"></span></h3>
      <h3>Country Data</h3>
      <ul>
        <li>GNI 2014: <span id="gni"></span></li>
        <li>WB Status: <span id="wb-status"></span></li>
        <li>Infant mortality (&lt;12M) 2015 UN IAG CME: <span id="infant-morality"></span></li>
        <li>Gavi Status: <span id="gavi"></span></li>
        <li>Total Population: <span id="total-pop"></span></li>
        <li>Birth Control: <span id="birth-cohort"></span></li>
        <li>Surviving Infants (JRF): <span id="surviving-infants"></span></li>
      </ul>
    </div>
    </div>
    </div>

  <script>

    var viz = d3.select('#viz')
        .append('svg')
        .style('width', 280)
        .style('height', 480);

    var countriesData = {},
        areas,
        indicators;

    d3.csv('gvap_priority_data_2.csv', row, function(d) {
      createViz();
    })

    function row(d) {
      if(d.Goal == "Area"){
        areas = d;
      } else if (d.Goal == "Indicator") {
        indicators = d;
      } else {
                countriesData[d.Goal] = d;
      }
    }

    var goals = [1,2,3,4,5,6,7,8,9,10],
        subgoals = {
          '1' : ['1a', '1b', '1c', '1d'],
          '2' : ['2a', '2b', '2c', '2d'],
          '3' : ['3a', '3b', '3c', '3d', '3e'],
          '4' : ['4a', '4b'],
          '5' : ['5a', '5b', '5c', '5d', '5e'],
          '6' : ['6a'],
          '7' : ['7a'],
          '8' : ['8a'],
          '9' : ['9a'],
          '10' : ['10a']
        };

    var colorKey = {
      'DR Congo' : {
        '1a' : 'green',
        '1b' : 'green',
        '1c' : 'green',
        '1d' : 'red',
        '2a' : 'green',
        '2b' : 'orange',
        '2c' : 'red',
        '2d' : 'orange',
        '3a' : 'red',
        '3b' : 'red',
        '3c' : 'red',
        '3d' : 'red',
        '3e' : 'red',
        '4a' : 'red',
        '4b' : 'green',
        '5a' : 'orange',
        '5b' : 'green',
        '5c' : 'green',
        '5d' : 'red',
        '5e' : 'orange',
        '6a' : 'red',
        '7a' : 'green',
        '8a' : 'red',
        '9a' : 'red',
        '10a' : 'green'
      },
      'Chad' : {

      },
      'Nigeria' : {

      },
      'Ethiopia' : {

      },
      'Uganda' : {

      },
      'Pakistan' : {

      },
      'Iraq' : {

      },
      'Indonesia' : {

      }
    };

    var area = d3.select('#area'),
        indicator = d3.select('#indicator'),
        value =  d3.select('#value');

    function createViz() {

        var currentCountry = "DR Congo";

        d3.select('#gni').html(countriesData[currentCountry]['GNI 2014']);
        d3.select('#wb-status').html(countriesData[currentCountry]['WB Status']);
        d3.select('#infant-morality').html(countriesData[currentCountry]['Infant mortality (<12 M) 2015 UN IAG CME']);
        d3.select('#gavi').html(countriesData[currentCountry]['Gavi Status']);
        d3.select('#total-pop').html(countriesData[currentCountry]['Total Population']);
        d3.select('#birth-cohort').html(countriesData[currentCountry]['Birth Cohort']);
        d3.select('#surviving-infants').html(countriesData[currentCountry]['Surviving Infants (JRF)']);

        goals.forEach(function(goal) {

            viz.append('g')
              .selectAll('rect')
              .data(subgoals[goal])
              .enter()
              .append('rect')
                .style('width', 40)
                .style('height', 40)
                .style('rx', 5)
                .style('ry', 5)
                .style('x', function(d, i){
                    return i * 45;
                })
                .style('y', function(d,i) {
                    return (goal - 1) * 45;
                })
                .style('fill', function(d, i) {
                    return colorKey[currentCountry][subgoals[goal][i]];
                })
                .attr('class', 'unit')
                .on('mouseover', function(d) {
                  var currentCountryData = countriesData[currentCountry];
                  area.html(areas[d]);
                  indicator.html(indicators[d]);
                  value.html(currentCountryData[d]);
                  d3.selectAll('.unit').style('fill-opacity', '.3');
                  d3.select(this).style('fill-opacity', '1')
                })
                .on('mouseout', function(d) {
                  d3.selectAll('.unit').style('fill-opacity', '1');
                });


            //  }); // end forEach subgoals
          }); // end forEach goals



    } // end createViz


  </script>
  </body>
</html>
